# CinemaHub

./: CinemaHub.sln
client/CinemaHub.Infrastructure/: CinemaHub.Infrastructure.csproj
client/CinemaHub.Infrastructure/DTOs/: CinemaDto.cs  GenreDto.cs
client/CinemaHub.Infrastructure/Implementation/: ObjService.cs
client/CinemaHub.WebUI/: CinemaHub.WebUI.csproj  _Imports.razor
client/CinemaHub.WebUI/Pages/Actor/: Add.razor  Index.razor
client/CinemaHub.WebUI/Pages/Genre/: Edit.razor  Index.razor
client/CinemaHub.WebUI/wwwroot/: manifest.webmanifest
server/CinemaHub.API/: CinemaHub.API.csproj  CinemaHub.API.http
server/CinemaHub.API/Controllers/: ActorController.cs  CinemaController.cs  WeatherForecastController.cs
server/CinemaHub.API/Helpers/: MappingProfiles.cs
server/CinemaHub.API/Implementation/: FileService.cs
server/CinemaHub.API/Interfaces/: IFileService.cs
server/CinemaHub.API/Properties/: launchSettings.json
server/CinemaHub.Domain/Context/: DataSeed.cs
server/CinemaHub.Domain/Entities/: Cinema.cs  Movie.cs  Seat.cs
server/CinemaHub.Domain/Migrations/: 20240406122558_Init.Designer.cs  20240408161504_UpdateHalls.Designer.cs  20240408161504_UpdateHalls.cs  20240408182207_ActorChanged.Designer.cs  20240408182207_ActorChanged.cs  20240408201653_DirectorChanged.Designer.cs  20240408201653_DirectorChanged.cs  20240409211210_DateOfBirthAddedToUser.Designer.cs  20240409211210_DateOfBirthAddedToUser.cs  20240409215912_UserFullNameChanged.Designer.cs  20240409215912_UserFullNameChanged.cs  20240410115226_ReviewIdsAdded.Designer.cs  20240410120233_TicketIdsAdded.Designer.cs  20240424084853_ReviewRatingTypeChanged.cs  20240424103106_RatingIsDouble.Designer.cs  20240424144344_AddingRolesToDatabase.Designer.cs  20240424152216_AddingAdmin.Designer.cs  20240424152216_AddingAdmin.cs  20240424202339_MovieMinAgeAdded.Designer.cs  20240424205349_AddScreenSize.cs  20240503195321_movieDurationAdded.Designer.cs  20240503195321_movieDurationAdded.cs  20240506185915_seatsAdded.cs  20240506193023_addedVipFeature.cs  CinemaContextModelSnapshot.cs
server/CinemaHub.Repositories/: CinemaHub.Repositories.csproj
server/CinemaHub.Repositories/Common/: IRepository.cs  Repository.cs
server/CinemaHub.Repositories/Models/: AppUserCreateModel.cs  AppUserViewModel.cs
server/CinemaHub.Repositories/Users/: IUserRepository.cs
src/: CinemaHub.sln
src/client/CinemaHub.Infrastructure/: CinemaHub.Infrastructure.csproj
src/client/CinemaHub.Infrastructure/DTOs/: ActorDto.cs  DirectorDto.cs  HallDto.cs  MovieDto.cs  ScreenSizeDto.cs  ScreeningDto.cs
src/client/CinemaHub.Infrastructure/Implementation/: FileConversionExtensions.cs  ObjService.cs
src/client/CinemaHub.Infrastructure/Interface/: IObjService.cs
src/client/CinemaHub.WebUI/: CinemaHub.WebUI.csproj  Program.cs  _Imports.razor
src/client/CinemaHub.WebUI/Configs/: AppConstans.cs
src/client/CinemaHub.WebUI/Helpers/: MappingProfiles.cs  ViewType.cs
src/client/CinemaHub.WebUI/Layout/: NavMenu.razor
src/client/CinemaHub.WebUI/Pages/Actor/: Add.razor  Edit.razor  Index.razor
src/client/CinemaHub.WebUI/Pages/Cinema/: Add.razor  Edit.razor  Index.razor
src/client/CinemaHub.WebUI/Pages/Director/: Add.razor  Edit.razor  Index.razor
src/client/CinemaHub.WebUI/Pages/Genre/: Add.razor  Edit.razor  Index.razor
src/client/CinemaHub.WebUI/Pages/Hall/: Add.razor  Edit.razor  Index.razor
src/client/CinemaHub.WebUI/Pages/Movie/: Add.razor  Details.razor  Edit.razor  Index.razor
src/client/CinemaHub.WebUI/Pages/ScreenSize/: Add.razor  Edit.razor  Index.razor
src/client/CinemaHub.WebUI/Pages/Screening/: Add.razor  Edit.razor  Index.razor
src/client/CinemaHub.WebUI/wwwroot/: index.html
src/server/CinemaHub.API/: Program.cs  appsettings.json
src/server/CinemaHub.API/Controllers/: ActorController.cs  CinemaController.cs  DirectorController.cs  GenreController.cs  HallController.cs  MovieController.cs  ScreenSizeController.cs  ScreeningController.cs
src/server/CinemaHub.API/Helpers/: MappingProfiles.cs
src/server/CinemaHub.API/Implementation/: FileService.cs
src/server/CinemaHub.Domain/: CinemaHub.Domain.csproj  DaysOfWeekTitles.cs
src/server/CinemaHub.Domain/Context/: CinemaContext.cs
src/server/CinemaHub.Domain/Entities/: Actor.cs  Director.cs  Genre.cs  Hall.cs  Review.cs  ScreenSize.cs  Screening.cs  Seat.cs  Ticket.cs  User.cs
src/server/CinemaHub.Domain/Entities/Common/: IEntity.cs
src/server/CinemaHub.Domain/Migrations/: 20240406122558_Init.cs  20240410115226_ReviewIdsAdded.cs  20240410120233_TicketIdsAdded.cs  20240413213145_ScreeningEndRemoved.Designer.cs  20240413213145_ScreeningEndRemoved.cs  20240424084853_ReviewRatingTypeChanged.Designer.cs  20240424103106_RatingIsDouble.cs  20240424144344_AddingRolesToDatabase.cs  20240424202339_MovieMinAgeAdded.cs  20240424205349_AddScreenSize.Designer.cs  20240506185915_seatsAdded.Designer.cs  20240506193023_addedVipFeature.Designer.cs
src/server/CinemaHub.Repositories/: DependencyInjectionRepositories.cs
src/server/CinemaHub.Repositories/Movies/: IMovieRepository.cs  MovieRepository.cs
src/server/CinemaHub.Repositories/Users/: UserRoleRepository.cs
